{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": { "driver": { "name": "semgrep" } },
      "results": [
        {
          "ruleId": "sarifview.example.jwt-example",
          "level": "error",
          "message": { "text": "[sarifview sample data — not a real finding] Example of how an 'error' severity result from semgrep would appear, e.g. a JWT decoded without signature verification." },
          "locations": [{ "physicalLocation": { "artifactLocation": { "uri": "example-target.py" }, "region": { "startLine": 8, "startColumn": 1 } } }]
        },
        {
          "ruleId": "sarifview.example.raw-query-example",
          "level": "warning",
          "message": { "text": "[sarifview sample data — not a real finding] Example of a 'warning' severity result, e.g. a raw SQL query built with string interpolation." },
          "locations": [{ "physicalLocation": { "artifactLocation": { "uri": "example-target.py" }, "region": { "startLine": 12, "startColumn": 1 } } }]
        },
        {
          "ruleId": "sarifview.example.weak-hash-example",
          "level": "note",
          "message": { "text": "[sarifview sample data — not a real finding] Example of a 'note' severity result, e.g. a suggestion to use a stronger hash algorithm." },
          "locations": [{ "physicalLocation": { "artifactLocation": { "uri": "example-target.py" }, "region": { "startLine": 16, "startColumn": 1 } } }]
        }
      ]
    },
    {
      "tool": { "driver": { "name": "gitleaks" } },
      "results": [
        {
          "ruleId": "sarifview.example.api-key-example",
          "level": "error",
          "message": { "text": "[sarifview sample data — not a real finding] Example of how gitleaks would flag a hardcoded API key." },
          "locations": [{ "physicalLocation": { "artifactLocation": { "uri": "example-target.py" }, "region": { "startLine": 20, "startColumn": 16 } } }]
        },
        {
          "ruleId": "sarifview.example.token-example",
          "level": "warning",
          "message": { "text": "[sarifview sample data — not a real finding] Example of how gitleaks would flag a possible access token." },
          "locations": [{ "physicalLocation": { "artifactLocation": { "uri": "example-target.py" }, "region": { "startLine": 21, "startColumn": 15 } } }]
        }
      ]
    }
  ]
}
